<!DOCTYPE html>
<html>

<head>
    <title>Testpage</title>
    <link href="style_template.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(71, 108, 156);
            text-align: center;
            color: black;
        }

        #image {
            display: block;
            margin: auto;
            max-width: 100%;
        }

        #tribute-info {
            display: block;
            color: black;
            font-size: 20px;
            text-align: justify;
            max-width: 800px;
            margin: auto;
            font-family: 'Roboto', sans-serif;
        }

        #title {
            font-family: 'Poiret One', cursive;
        }

        h3 {
            text-align: center;
        }

        #p1 {
            background-color: rgba(83, 145, 136, 0.281);
            border-radius: 15px;
            padding: 20px;
            transition: 1s;
        }

        #p1:hover {
            background-color: rgba(175, 221, 215, 0.541);
            transition: 1.3s;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">Testpage </br> This Testpage is going to become great in near future.</h1>
        <div id="img-div">
            <figure>
                <img id="image" src="IMG_0990.JPG" title="Zeppelin" width="60%">
                <figcaption id="img-caption">Picture of a Zeppelin shot in Düsseldorf in 2019</figcaption>
            </figure>
        </div>
        <div id="tribute-info">
            <h3>Content</h3>
            <p id="p1">Lorem ipsum dolor sit amet, id mutat dolorem facilisis usu, aliquam assueverit delicatissimi ex
                eam, ea tota harum laboramus ius. Te elit doctus repudiare eos, cu appareat euripidis eloquentiam pro,
                noluisse splendide vel ut. Malorum phaedrum constituam duo in, admodum consectetuer signiferumque his
                id. Nibh legendos eam ne, cum an wisi latine.</p>
            </ul>
        </div>
        <p></p>
        <a id="tribute-link" target="_blank" href="https://www.wikiwand.com/en/Zeppelin" style="color: white">Learn more
            about Zeppelins on Wikipedia.</a>
    </main>
</body>

</html>